Song
Alvida
Lyric
कल तक जो साथ था वो आज कहाँ गया,
मोन तेरी यादों ने दिल को छलनी बनाया।
हर सांस में तकलीफ, हर पल है अधूरा,
पर अब नहीं रोना, खुद को संभालूँगा।
मोन तू ना मिली तो क्या, जिंदगी यहीं से शुरू,
टूटे सपने बिखरे, पर नया सवेरा लाऊँगा।
दर्द को पीछे छोड़, आगे बढ़ूगा मैं अब,
तेरे बिना भी खुद को मैं फिर से बनाऊँगा।
जो लम्हे थे हमारे, वो अब सिर्फ कहानी,
तूने दिल तोड़ दिया, ये है सच्चाई।
मगर हौसला मेरा, अब नहीं टूटेगा,
अपनी राह पे चलूंगा, नए इरादे लूँगा।
क्यों इतना बेवफा था तू, क्यों दिया धोखा,
मगर अब नहीं मानूंगा, खुद को ढूँढूंगा।
रोशनी की ओर चल, अंधेरा छोड़ दे,
मोन तेरे बिना भी, मैं खुशियाँ ढूँढूंगा।
अलविदा कहता हूँ, अब यहीं से जुदा होंगे,
तेरी यादों को दफनाकर, नया सफर शुरू करूँगा।
मोन तू रही दूर, पर मैं नहीं रुकूंगा,
अपने हौसलों से अब मैं आसमान छूँगा।